.main-container {
  display: flex;
  justify-content: space-between;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.card-apero {
  overflow: hidden;
  height: 160px;
  width: 700px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-grow: 1;
  // align-items: center;
  border-radius: 3px;
  // display: grid;
}

.card-apero img {
  height: 100%;
  width: 160px;
  // object-fit: cover;
}

.card-apero h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-apero h1 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 8px;
}

.card-apero p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 4px;
  text-decoration: none;
}

.card-apero .card-apero-infos {
  padding-left: 16px;
  padding-top: 10px;
}

.card a:link {
  text-decoration: none;
}


